server {
 listen 80 default_server;

 location / {
     auth_basic             "Restricted";
     auth_basic_user_file   .htpasswd;

     proxy_pass             $BACKEND_SERVICE;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_read_timeout     900;

     sub_filter_once off;
     sub_filter_types text/html;
     sub_filter "$BACKEND_SERVICE" "$FRONTEND_ADDRESS";
 }
}